﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <add key="FilePath" value="data.json"/>
    <add key="ElasticSearchUri" value="https://72c120bcd6414a8d8fcd5c6b3f3387f0.us-east-1.aws.found.io:9243/"/>
    <add key="ElasticSearchUser" value="elastic"/>
    <add key="ElasticSearchPass" value="5MGKrJiJTFzqeXk0F3SyzIeq"/>
  </appSettings>
</configuration>